<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>paladin</artifactId>
        <groupId>com.lcf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>paladin-server</artifactId>

<dependencies>
    <dependency>
        <groupId>com.lcf</groupId>
        <artifactId>paladin-zookeeper</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.lcf</groupId>
        <artifactId>paladin-api</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
        <groupId>com.lcf</groupId>
        <artifactId>paladin-transport</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.lcf</groupId>
        <artifactId>paladin-channel</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.lcf</groupId>
        <artifactId>paladin-thread</artifactId>
        <version>1.0.0</version>
    </dependency>
</dependencies>
</project>