<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>paladin-demo</artifactId>
        <groupId>com.lcf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>paladin-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lcf</groupId>
            <artifactId>paladin-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lcf</groupId>
            <artifactId>paladin-thread</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lcf</groupId>
            <artifactId>paladin-channel</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lcf</groupId>
            <artifactId>paladin-zookeeper</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lcf</groupId>
            <artifactId>paladin-transport</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lcf</groupId>
            <artifactId>paladin-serialization</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lcf</groupId>
            <artifactId>paladin-channel</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lcf</groupId>
            <artifactId>paladin-server</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.2.6.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lcf</groupId>
            <artifactId>paladin-interface</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>